* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #999999;
}

body {
  max-width: 910px;
  margin: auto;
  font-family: Helvetica, sans-serif;
  font-size: 50px;
  background-color: white;
}

#main_div {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
header {
  position: relative;
  width: 100%;
  height: 60vw;
  max-height: 550px;
  background-color: #0a2b53;
}
#wave {
  position: absolute;
  right: 0%;
  width: 60%;
  height: 100%;
}

#header_container_div {
  display: flex;
  height: 100%;
}

#header_title_div {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  color: white;
}
#h1_div {
  display: flex;
  width: 100%;
  height: 80%;
  align-self: center;
}
#h1_div h1 {
  font-size: 5.5vw;
  align-self: center;
  letter-spacing: 3px;
  line-height: 1.3;
}
#h2_div {
  display: flex;
  align-self: center;
  height: 20%;
  width: 100%;
}
#h2_div > h2 {
  display: inline;
  font-size: 4vw;
  color: #2ea0ff;
  align-self: center;
}

#hero_illustration_div {
  position: relative;
  width: 50%;
}
#hero_illustration_div > img {
  position: absolute;
  width: 120%;
  height: 120%;
  bottom: -25px;
  right: -68px;
}

#logo {
  width: 23%;
  position: absolute;
  right: 5%;
  bottom: -13%;
}

#greeting_div {
  margin-top: 40px;
  background-color: white;
}
#awaiting_div {
  margin-top: 50px;
  display: flex;
  height: 6vw;
  background-color: #f6f7f8;
}
#awaiting_div > h2 {
  align-self: center;
}

#awaiting_div2 {
  margin-top: 5px;
  background-color: #f6f7f8;
  padding-bottom: 20px;
  line-height: 1.6;
}
#awaiting_div2 > p {
  padding-top: 30px;
  padding-bottom: 30px;
}
#tlogo {
  width: 15%;
  margin-right: 5px;
}
span {
  width: 60%;
  font-weight: bold;
  font-size: 20px;
  margin-left: 5px;
}

.sec h2 {
  margin-bottom: 20px;
}
.sec .grid img {
  width: 80%;
}

.product-tip .grid {
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 3fr;
}
.product-tip .container .grid-child:first-child {
  grid-column: 1 / span 2;
  color: red;
}

.product-tip .grid-child img {
  position: relative;
  width: 80%;
  padding-left: 30px;
}
.catch .container {
  grid-template-columns: 1fr;
  background-color: white;
  gap: 2px;
}
.catch .container .grid-child:first-child {
  background-color: #e0f1ff;
  padding: 7px 0;
  margin: 0;
}
.catch .container .grid-child:last-child {
  background-color: #e0f1ff;
  margin: 0;
}

.catch .cpa {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px 20px;
}

.catch .cpa .cpa-p {
  margin: 5px 0;
  align-self: center;
}
.catch .date-of {
  height: 50px;
  display: flex;
  background-color: lightgray;
  width: 80%;
  justify-content: space-around;
  margin-bottom: 30px;
  margin-right: 20px;
}
.catch .date-of h3 {
  align-self: center;
}
.catch .date-of .btn {
  height: 80%;
  align-self: center;
}
/* meme */
.meme .container {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.meme_child_divs {
  margin: 20px 0;
}
.meme .meme_child_divs:nth-child(2) .img {
  width: 15%;
}
.meme .meme_child_divs:nth-child(2) {
  display: flex;
  justify-content: center;
}
a {
  text-decoration: none;
}
.last {
  margin: 40px 0;
  width: 80%;
}

footer {
  text-align: center;
  font-size: 10px;
  padding: 20px 0;
  color: lightgray;
}

/* using class only section */
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

@media (min-width: 900px) {
  #h1_div h1 {
    font-size: 50px;
  }
  #h2_div > h2 {
    font-size: 38px;
  }
  #greeting_div > p {
    font-size: 26px;
  }
  #awaiting_div > h2 {
    font-size: 26px;
  }
  #awaiting_div2 > p {
    font-size: 26px;
  }
  .sec h2,
  .sec p,
  .sec a,
  .product-tip h2,
  .product-tip p,
  .catch .date-of h3 {
    font-size: 26px;
  }
}

.sec .container {
  margin-top: 20px;
}
.sec .container > .marg {
  margin-left: 70px;
}

.marg {
  margin-left: 20px;
}
.divs {
  margin: auto;
  width: 93%;
}
.sec {
  width: 100%;
  background-color: white;
}
.grid-child {
  margin: 10px 0;
}
.text {
  letter-spacing: 1px;
  font-family: arial;
  font-size: 2vw;
  line-height: 1.6;
}
.img {
  width: 100%;
}
.btn {
  width: 30%;
  height: 50px;
  background-color: #2f9fff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 6px;
}

/* @media (max-width: 600px) {
  header {
    height: 350px;
  }
  #h1_div h1 {
    font-size: 40px;
  }
  
}

@media (max-width: 470px) {
  header {
    height: 300px;
  }
  #h1_div h1 {
    font-size: 30px;
  }
  #h2_div h2 {
    font-size: 20px;
  }
  
}  */
